{
    "window.zoomLevel": 4,
    "window.commandCenter": 1,
    "go.toolsManagement.autoUpdate": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/*.bak": true,
        "**/*.diff": true,
        "**/*.findresult": true,
        "**/*.lck": true,
        "**/*.log": true,
        "**/*.runresult": true,
        "**/*.tmp": true,
        "**/*conflicted copy*": true,
        "**/cscope.*.out": true,
        "**/cscope.out*": true,
        "**/cscope.small.files": true,
        "**/running.time": true,
        "files.proj": true,
        "rsync.files": true
    },
    "explorer.excludeGitIgnore": true,
    "git.openRepositoryInParentFolders": "always",
    "editor.suggest.preview": true,
    "window.newWindowProfile": "Default",
    "redhat.telemetry.enabled": true,
    "vim.visualModeKeyBindings": [],
    "makefile.configureOnOpen": true
}
